0111110011. lxxxvii

011. xviiia. ob. 00001. Bucks. Eledclowe, Wendover et Huccotc, xie. xid.

Sueaex. Berlyng ct Bercamp‚ xxxiiiili. xviia. 1110101. Summa cxxxv li.
xviiir. viid. ob. quad* 00 110 Close 11011, nard Edw. 1. 010 these entries:

william the Conqueror, whose immediate descendants assumed 110 local 00100100 from
11110 1001ᾱο000, 0 01001 that hc 1100 0 younger 1101101 01 110011 (10 1101101110, 10100 01
Ferrierea in Normandy. In 1168, Willinm de Wormegai held 1000011001 110 king four·
teon knight'c 11010 and a half, 011 01 whom had been enfcoffed 10 110 11010 01 1111111εο111,
except 1110110111,ωο 01 werce, whom 110 101101 had cnfood'ed of 110 (10010000 afterwards,
whereof ho did 1100011100 01 110 fourth part of 0 knight. 01 110 000 01 Norwich 100100
held tan knight'o 1010. ’110 inquisition on the death of Hugh Bardolf describes Wormegcy
cnm 1110101110, Rungeton, Fincham‚ Stowo et Wollc 01 Quynbcrg 00 hcld by barony, and
1110 render of eight ehilliuga each 111001111000010110000101101110000110011101110101
Norwich. Of 110 foundation of the family 01 Warren, 1100 0 011011 01 00000001 the ordor
of Snint 1103001100, dedicated to the Virgin hlnry, 1110 11011 010000οἀ 81. John 110 Evan-
gelint, who were 0011000 01 110 001101 010101 under the 1010001100 01 81. 1111011001, which
0010011100 1000 described 11 110100 and Willis 00 that of 110 11011 Crono. Contloy and
(1010101 were 001001 01 110 1010010000 01 J allana de Gournay, and Strumpsbaw wan 00
000οἰ011100 11010 811 Stephon do Strumpsbaw, who 10 110 fourth 1001· 01 tho reign Edw. L,
1110001οο1100 William Bardolf and J uliaua de Gournay, 1110 wife, 0111110 010001, with 110
0000110000000,0011 wne held of Sir John de ll'nuton by the service of half an ouuce 01
01111 01 0100110 00000111, 01 dd. 01 blichaelmas.

⁸¹ lloughton, near Dunstaple, com. Bedf.‚ Bledlow‚ Wendover, ond Hulcott, 0001.
11110110, aud Birling, 0001 Εο01100100,0001.800001,11010 011 01 110 10100101 (1001001,
0οἀ Shelford 0001.Νο111 wau the 00001 01 110 101001 01 Ralph Hanaelyn. The inquunt
hhen 0181011001 00 Friday next before the 10001 01 81. Luke the Evangeliat, ldth oct„
1304, describes the lando in Shelford 10 10 held with 01101100ᾱο in dinero 0011οῑ100 01 1110
lcrd the King in capite by theominen of the moiety of 000 101001. Τ110 00100 jury 001
that Thomu Bardolf 10 the next 101101 110 said Hugh, and 10 01 110 age of 22 10010 and
01010, and that the 00011 1100 wan worth 00000111 xiiia. iiii d. Sum of the whole extent
xla-ivilla. oh. 00011. 810110 Bardolf wan 0100 0011 01 110 000010101100103110001-
viceor 000 1013111101, and vnlued 01 xviii. 110. oh. Aa 00111 00 110 8111 1001 01 110011 1..
1108, the 10100101 (10011101 11100110 had 1000 dividcd between 1110 0001001000, 1101011
de Caux, 0011 (10011101 110100110, 110 own 000, ae 0000010 11 1110 00111 10 ,10111110
0000010110 containing 1110 0010001 01 land held by 0001 100001 10 000110 at 1101 11010,
Cotton, 1118. Claudius C. v. Rodbertuc dc Chalz et Goffridun 110100Ιί00010 Wrngebi iiii
001100100, 01 1 bovatae 01 tertiam partem 00100101010. At the 11010 01 1)00100101 001101,
Geoflrey Alselin 1100 100001 01 ll'rawby,and Ralph, 110 0001011, held it under (10011101, 00
0100 01 0 berewick and 00110 01 11110 010001 10 11101001 and Kettleby, which dcacended totheir

110110. 10 1131, 1101011 1101110110 rendered account of ‘300 0101110 01011101, and 000 mark of
gold, forthe 101101 01 the land of 110 father, (10011101, 10 Nottinghnmahire and Derbyuhirc.
10 1110 1001 11001οι1 000011 0011110011 was 01 1110 101011100οο 01 110101 11100110, and wan held
hy ll'illiam and Hugh Bardolf, 10110110 1011111110,οε part 01 110 101001 01 81011001.

 

