00011100. xci

00 the bach of the membrano on which these Letters Close are written
is this copy ofa 0110110101 the Lady Isabella Bardolf‚ bearing date at⁴

pareel ο11110101101110000 01 the junior braneh 01 the great family 01 Warren, men·
tioned abore.

Rutkington is a parish in the hundred 01 1101111011, parta 01 Kato-en, Lineoin, and with
ita 1101111010 01 Digby and Lemingham, now parishea, war pareel ottho barony 01 Sheliord,
00 also 11001100 and Braneewell named in the extent.

hillinghem, a parish in the hundred 01 11010000, parts 01 Lindeey, west riding, was 01
the time 01 the surrey oi Domesday the land 01 the 801100 0011000 3 and in 1108 Robert
de 111110 held in Figlingaharn rix carmentes and six 1101-01011, 10 whom this estate had been
granted 01101 the 11000000 01 in previous tenant. 01 hirson Riehard de Haia Dona Bar·
dolt held 000 knight'sfee 10 1163, and had two 0000, 11000 1111111011 and Thomas Bardoli.
’1110111111 named gavero the Premonstratensinn ahbey 01 BIanchelande, 10 1110 diocese 01
Coutaneoe, 01 the foundation 01 trit-nard de 11010, 10 1151, on the day 01 the dedication 01
the new 01101011, 11111 100, 1185, an annual rent 01 1001010111001011101· 001 01 hia 01000101
F iilingham, and assigna thia rent 111 this manner ; namely, six 11010100 01 1110 land 01 his
11001αο00 10 the same 1111, 00011 1101010 01 0100 aeres 0101111110 land, and three 01 nreadow,
together with two 10111 in the north part 01 1110 rili ; and other six borateo. with the vil·
10100 upon thern. His brother, Thomna Bardolf, who married Rosa, daughter 01 1101011
Hannelyn, 11011000 01 1101011 ttamen-n, her grandfather, 1011 issue a 1100, 11000 01 Dodo, the
heir to his father and uncle, who war 01 age in 11115, when he paid a fine to hare 11101101
11101100001. The 1011011100οο 01 Riehard de 11010, 1111110000οῑ through the 1111011100 01
0000110001]1100001060,οα010 to Henry de laoy, Eari 01 11100010, 10 right 01 marriage with
Margaret Longeapee. The inquest on the 11100000 01 Willianr Bardoli, 101110101 llugh
Bardoli, 18111 Edw. 1,,110001111011111101000100110111 01 1110 Fari 01 1100010 by the 11011100
01000 11013100ᾗο1, and the surn total 01 the extent to amount to 11111. xa. td. oh, whose
heir, Hugh, was then 01 1110 age 01 thirty yearaand 10010. The 01101011 01 Fiilingham,
dedicated 1081. 11011100, rendered annualiy 100 shillings to 1110 01101011 01 Carneringharn,
which had beenan alien priory, ruhjeet to Blancheiand.

Strumpshaw ia a parish in 1110 hundred 01 11101101110001, 80110111ςοηά in the tth year
01 Ednard1., 1276, Sir Stephon de Strumpahaw and Margaret hia wife eonveyed the
010001 01 Strumpshaw, with 101010 in Redham and 1000101, and the adrowson 01 81.
1010110110101110801111 Birlingham‚ 01101 1110 11000000 01 the surriror, to william Lotd
Bardols and Juliana his wife. On 1110 decenae 01 Williant Lord Bardoii the jury,
upon the 10011001 taken at 8110000100 00 Wednesday next 01101· the Circumcision 01
the Lord in 1110100101 1110 reign 01 King Edward 111111, 1111 Jan.‚ 1290, deelared that
the 0101001111 J 011000, his wife, had been in 1011 and peaeeiul aeisin 01 this manor, together
with her 0101100111 1100110011, up to the 1101-01 1110 11000010011110 aforesaid 11’1111010,00(1 that
the 0101001111 100001 1101110111 01 811 John de wauton hy the 0011100 01 hali an 01100001
silk yearly, 01 0111110000 00 the 1001101 81. 1110110οῙ. Sum 01 the extent xix Ii. iiii 1, viii ci.
Upon 1110 10011001 taken 0110111011100000001 Cantley. ’23111 Edw. 1., 1295, the jury round
110101100101110111 landa in the 00100 rili 01 the Bishop 01 Δ80111011. and 01 811 11011011 de ’

 

