annm Π conmm-

. un.

. 1'3. ddcwmmzluul Tffmn.
,, 22⁴, ‹11tceon2nu1nuevinute.
7. 2³, prv1·unnllin,bgnilln.

. 22'. pmuntumdeyeunum.
¹2, 17, pru lm, 113}ae 1ι·.
, 21, μη»ιι·1ιι,1ιφενι·1ιιι1.

.. 2¹1⁸, prut··xi‹·ato‚1egnnouom

’.1, 03, 11¹¹·nlh·wria.lugtc{hunrih

⁸ , fi, prn(·mutat«=‚1‹y·Cis-imo.

,. 12. promen-andiu,hy‹mercu1dim.

31’1’13 N 1›1 X.

Ψ, 13. rme! ustor '¹ ssw {lt-112⁸ u funum: ¹⁸ ule, dunila! ἰΙΙ ulf ΙΜΟΙ undu θ. Ι
hu no baanna in tlu· tvn: it.'' imvm! «j, “thymo’‘ th luia ι
tanin {mm th·- unu· lun-tumn, aud)⁸

Μ, 30⁸», pruinlpmihle·,1aeyff imffmdnlr.

,, 42, μνη «wluin-mm Ιῳν mmmm et pm llenipunt, leq« {lutip-
l‘M, ιἰι masmine, v. u. prae. ι.
⁸2⁰2. 35. pn· (Ermum-i. 11:11 ‹numm-i.

ΨΜ, 3. prokudunmdaeye flodulfus.

 

