comunem.

Μ lm

in. 2²15, sur Fulhrmd Fuit-mm.
v, 4, furt-luam. md chaph uulsa* chun-h. ml m.
n. 21, ἱιιιιιι οι md n.. md ιιι. d· mugio Μὴ, nint «numu
lbtdfm. d
ΗΜ, 1³. snrJohnanM thlum
ιΙι, 4, jvr Hugh. mnu! stupu «ud odd, oster Μ by th W «¹1
bu mh« tn bot Ιιίνιιωο.
, ³³, fur quulnmtu. md qwlndnu.
M. sur Wnltm.md Wnlldm.
³3. ιικιί boson ΙιΙ lib. ΙΙΙ ιω d Bb ΙΙΙ U ὗ)
, δ’ὶ. sur munnam! mm
17. ‚utrumnum-inmun.
13, snt vally. hm! Bm]-
. ³³. fi* mmm. md mum.
hwffl, ³2. sur orph-snm, mndmmlm.
«M. ³3, v''aru-n nnn. mne ηυδε-ἰωῇ,
huin. δι, sur numu. md uum.
triv, ⁴. 12·rl’.'l³,m=dl:313.
mu, ³³, nfm muni, nm! ⁴· Agna. meh donabunt nm ἣκιὼιηι,
fad u! ΨΙΜΡῌ {annul ⁴2! ”t Μ] ο( lb m ul ΛΜ, 'bl'
lin-w i· unknm.·' (Su Adaeum p. mm.)
xcix. Μ, jur ‹bannaia-hm. md lenmpwuhin ς sur minu. mima.
eii. 2⁸. jur aunon. mul monor.
uit. ³1:¹³2, 'r'- r m. md [νη fistals-ar Frlnhslfl lclflfflr.
(Ἣ, ῘΪ, ,θ’ r walionno. run! Wul'mon,
eni, ξ’, j ι nunt.. ιιιιιὶ (imni.
(Uti, ἰ’ῗ, fr lae-le, ΝΜ [mle.
mni. -Ν, ua ’³1 λιι ιιι ma nstv 1112· ; aad, um· 121⁰ae bu. md Μ.
uni, ·.'.⁰·. ,ν’ r lhhnnluq», run-1 naidumm.
mix, 2⁸. fulv, mul lt.
em, 11. j r m. ιιιιι( ul.
culn, 32³, ,ι’ r thr Uul> Tunity, ιι-οιὶ “t numu ssa* Apu-tle.
ΝΙ, Η, ιῖιΐι Lu! μιίιιι ..Ιμηιιμαμ
vinu. ⁸:⁴2. Ινί linha», ..‚1-1x··-1.e.
du, ³, 12⁰³· houm, μή( [Ῑηιιῑινὼ.
thu, 3⁸⁶, .''' Rubrum-n, unu-1 Ruohngntm.
dun, 2¹⁸. fr Rode, rw! &12⁸³
οΙιιιι, ’.’.’. ¹ ν1ιιη,ι-ι-Ηιίιιι
clun, ⁶. 1ν’·τῐᾶιτῖιῃ· 'ma
ew, l, ι·”ιν nnn, w· 1 “nuncnunc-nn.
mu. ἴῑΊ, jv· ΙΙιιὶιιημιιιιΙδιιιιΙ-υᾳ,
«m, Ἦ, 3¹·‹nn1-,r···dth·t‹1.

 

