COUNCIL

0¹²

THE CAMDEN SOCIETY

Fon mn mn 1845.

Prexident,
THE RIGHT HON. LORD BRAYBROOKE‚ ΕΒΑ.

THOMAS AMYOT, 1⁴:80. RRS„ Treas. SA. Director.
JOHN PAYNE COLLIER, Esa. ΚΕΛ. Πεαειινεν.

o. PumoN οοοΡΕη, nso. Q.C.,D.0.1,.‚1‹*.R.S., m.
ΒοιτοΝ co'RNEY, Eso.

τ. οηοΠοΝ cnomzmsa. F.S.A.,M.R.1.A.

sm HENRYELLIS, K.H.,F.1³„s‚, sec. s.A.

THE REV. JOSEPH numu, m.

'me Lssvsssauss, msa Μ.

sm FREDEmc mmmm,K.11.,F.st.s.‚1·*.s.a.
THOMAS JOSEPH PETPIGREW, nso. mm, m.

wnoMAs STAPLETON, Eso. m.
wmmAM J. THOMS, Eso. m„ semem-y.
sm ΒΑΜ νΕηΝΕΥ, BART.
ALBERTWAY,ESQ.M.A.,1)112. s.A.
TnoMAs wmenw, nso„ M.A.‚ Μ.

 

