0000000. xxxiii

Devon and Lady 01110 1010 10 addition to the title 01 0100ιο10, and died
21 Edw. 1. 1293, having survived all her issue. After 110 death of her
seoond husband, assignatiou of her dower was made to his widow by the

King of these mauors, namely Newnham‚ eom. Oxou. of the inheritanoe
of Margaret de Reviers, named above, grandmother of the deoeased Earl;
Pyshoo, in Sawbridgeworth, eom. Herts; Faulreshall‚ alias South Lambeth,

now corruptly Vauxhall, eom. Surrey3 Christchureh‚ eom. Hants, with

Freshwater and Wroxhall‚ in the 1010 01 Wight; together with knight’s fees
in the counties of Orford, Berkshire, Northampton, Bedford, Hertford,
Cambridge, Norfollr, suffolti, Kent, and Essex, and the adrowsons 01 110
01000100 01 11001100, Βο01100100111011010000100,10 Devonshire. On
the 1101101 the Pleas before the Lord the King 10 110 oetaves of st.
Michael, 51 1100. lli. 11611001011010110011100, Countess 01 Aumale,
was summoned to answer 10 Margaret de Reviers, Countess of Devon,
of a 0100, 0010001000, when the Lord the King long sinae after 110 de·
cesse 01 Baldwin de Reviers, Earl of Devon, late the husband 01 110
same Margaret, who held of the Lord the King in 000110, 10 whom
the eustody of the lands and 1010001 the same Baldwiu belonged, had
oaused 10 10 assigned to the aforesaid Margaret 01 all the lands and 1000·
ments, fiefs of knights, and advowsons of churahes, which had been those
01110 010000011 Baldwin, through a 0001010 and 1000001001 thereos made by
the 0000001 01 110 same Lord the King, the reasonable dower 01 100 110
0011 Margaret 00 10 the custom, the aforesaid 10010110 101 10100001 ber 01
the several lmigbt's 1000 001 0100000000 0001001001 10 110 assignmeut, 10 the
manifest loss 01 100 110 said Margaret3 and therefore the 010000011 Μο0-

with 110011000010000100,1110110101,Βο0110010011101110000100,0111 their apparte-
nsneea, which were worth yearly 001* li. hold 01 110 1001 110 King in 000110, 101 they lrnesr
not by what serviae, and that his nearest heir was isabella, 00001000 01 ,100001001100110
1000000 01 110 000 01 110 same 11011010. The jury in 110 000010 01 800000 found that
Baldwin da Insula, 1010 Earl 01 Deron, 101100 tha day he died 01 1101001 110 King 10
000110 10 1101 000010 110 000000 01 south 10001011, with its members, Strestham 001
tritonum, worth in all issues xxii. xviia· rid„ and they say that isabella de Fortibus,
00001000 01 hamale, 10110 nearest heir 01110 said Baldwin 10 Insula, 001 1001 110 age 01
twenty-tire years, whieh inquisition was taken on 110 marrow 01 Palm 8001001711
110οη 111. 2611 Marah, 1263. Alsa the lurore 0111001100101100 100 110 000000 01 st·
bridgsworth say that his sister was 01 the age 01 twenty-tour years 00 more. ’110 name 01
1110 000 was John, who died 10 110 1010000 10 1100000. 11011010 01 thaisis, 110 1001 aar!
01 ston 01 this lina, 101 intermeat 01 emmeram 000110 0010000000. nanu

00000. 000. f

 

