‘220 Amxmx.

stationibus 111·κί 1111 vicecomitibus tenentur 111111111Ιί1 aul 111Ιὶ Anum Cu·
11111111111111111111111111 uuis. lt: quod qundo Epist-qm Μηϊ- oldai, nn 11Ζῂ
volutus sui 111111 μῆίυυῐηὶἰι iu 11111111Ιί1 Απὴίφὶιαφὶ nuit, dum 1111 h nb·
Epimpalvm {cunum 1111111 electu· et 11111ῆωῦ1.

Enoucmtu Ακιιιιηιωιι.

Primun Paulinum mmmm fnit Aoehi‘pimopung qno ezpuho nun, viduli«
Aydanun, finanus, vt vah-mannua numm, noe {fllium ue ὠὴ addim
nult-ntum 111111Ιὶ, in lunula Lindehmvmi ddum-runt. Sum-it Wlfflin qu 11111
man· otuu nummiunin unum hrivum cedd: etmtn min ab θιηᾶο Bm im·-
1111111111. Et ipa» nl· An·l=i«·pi«·opo Thmlum extum, wltndu· im· Vsu-qu
mustituitur. Quo iwrum 1111111111.ἀυιιρωωωηκίιιιιὶωιιῦἶῃιὴοῇςὶπ Dum,
lm t in Auoeumldu (⁸221. 11¹1· 11111111 Cau «1111111110, somna pm ευ adim.

Τνιιιρυπ- Alsridi {hm-in. itu-rum *zptumpamm tntum. aputu Jubme de mulda
11 lm dc· fflmmm. nwptus 1111 wifridum Pu 11111111 vem quinque emb mu
1111111111,ιιηκιὶοιῑιοιιιιιιιη 11 Bou in nulibus nui· minuti mut. [hta-eu nn
Rvm· Ammo. ite-rum wlfridus in maeonium wpm 11111111 qud Aqua-lu
habuit.

Juhanno in Eburum mimum quin jam um defunctu· 11111. numni! in mnn-
Wlffithupmhihwnuns. ΙΙΙ11 11141111111), ΙῑιΙηῑίωὶῑῑΙὶ· Εκῑηῆιιῦ. 'nm ‘Just‘- μῦ·
§invio- Rvoeit. Eunu-ni. niv. sna indum 11 fatri· 1111111ιῦ1. mim ilb- 111 p·
11111111111111111111 manmit. llnjtn mmmm-ne.:manumitti-idm. ''t-n·
1111 sumni ᾸΝΙΙὴΊιίΨιΨῆ.

wt-inu» 6111111111

wymundus 'l'lmmu

u ΙΠὶιὟι· Thumna!
ΕεΙι-ΙΙιιιΙιὶιιι Ψ11Ι14111111
ΙὶικΙι-Ὴῑιίιιι nenne-un

Whhnun ΠυκνΝΙ

‹hkitvl usumin.

(malam Jnhanm

Ablulsu· Min-rm 111· fin?

W 1111111111 smnus

Mum-u- 1111111111.

hun-flu· 11111111111111111 mh! ‚kam Ιὴωιι
Amniu- M ,Μ’ . ιι·1·1111.ιι-1111ιι

l hum»

lnn:1m.==1.· Ι·ἱ1·1·1·υ1·ι.

111νὶ141111· w! 112·11!a··u.;u.=.·1u·· twnnnu· ι Ιι1υ11111·11Ι11·111 Ullum-hnc! untur, n
ιμιι Aulum» vnum· nolet Epa-arun. Fun-mut numum 1 1111

 

