Ιιί ιιιιιιιιτ.

ι·ιιιι·ι ιιιι ιἰι· siu·- Ιῖιι119ιὶι llo-my ΙΙΙ. 1224, ιιιιιιιτ ιΙιι· heading} ὓιϊιΙΙι

ιΙι· Υιιιι ιιιιιιιι «aqum ιιι ιιιιιιιιιιιι Danuui Ιιιιιιι.

⁴· Mandatum ι·ι ιἰιϊιιιιιιιιί ()ιιιιιιι· quenl rapiat Ιιιι ιιιιιιιιιιιι Domini lle-gis

ιζ- ι,·· nur· ιιι’ Κ.·ι,· 11ι·ι.νι,ἰ.ιι 1,·ιιι··ι *1.·2.÷=i-.·.1·- ιι ιι walum. {ulph Arvblmlnqsd

με ι ιι), Ι ιιιιί ιιι 10¹4·qu- ι·ι Υ·ιιΙ.,ἱι“ι-Ιιιιιι stabulum! warhan-r. wullum ΙὶιιΙιιιῙι
ι ···-:. Ιι.ι ι. Ιι-Ι ,ιι-ι unwanni( .··1 sbi-utu!F··=·m·1·.an·l Ῑῦιιιιιιῐιιὶιίῖιιιι-
ι·ι.ζ ιιΗιι..,· Hau) .:-1¹..·t÷1..-- 'nuh Ι ·-ζι bustal· m th· ΙἴΙιιιιιιιιιι-ιιιιμιιι.ι. p. 1⁰¹¹,
1221 ¹. ;.······ ltu!- ιιῖ.ιιι {vm ιΙιιι ι·ι) nunna-tuph ιΙ.ι-ιι ιιι· ι·ι-ιιι ιιι ι uma-M
1¹1·!.·}··1u.·.!-.·-2·r. '1¹²⁷' .ιιιιιι· ιιι-ι ss..·t···ng.i· r. 'llwduratum-clumam b
ινι,ι.ι-Ι !·= ΙΙ· fut: 12³), .ι· ἸΙ-·ιβπιιι ιι ι· unffi) rau-awo! tn Ιιι· w ιι tlw (ἰιΙιΐιΙ ιι(
ΙιΙ.ι ιι.ι, hh! ιιι Η ιιιῗιι ΗΙ“’,.·.ιι·Ι t} ···:1 ιη’ hum lbury pun-tw! ιιι ιΙιιΙ lumbe Μ
’.ὐιι. Νι ι·.ιι1ιιιιιῑΙι· ινιτ( 2;.··=1·..·.

ΙΙ. ·Ι··ι ι·ι ιιι unlus-w!- (“·”ιῐι) ι· ι.ι-ιιῐιι :nr-l ¹2· 1}.=·‹lm·m··1··r ιιι {hnc wohl· -
⁸· Ι’-·ἰ ιι ,”ιειι ,rm-2 .ι·.ι- w:.-:1..., ι ...ι ι· ιιι ιι ιῖ.ι1ιιιιιι damnum-m 'uin-tunulum
ιϊιιιι..ι. ·, ιιι...1.ι.·--··Ιι ιι· ιι“·.·ι ··=w..u..:-1·...;·m·.=·.···4·-t'unmdvnvlnmlo

¹ ιἰ ·!..···:1.·-·!···-!'·{ r· 22· ·ιιιι-ι’ι

’Ἰ ιιι .·ἰιιι.ι Ι· 4 ..·- ι· 2!- Ιὶιιιιῑ “ι.ι1 81.·.·1··t‹··‹{·=····!·· ΑΙ·Ιιι-ιιιΙι·ιιι.ιιΙι--
ι.---...ι··. ·,·.ιιιι ι ι’·.· ι..ιϊ ·2· Εὐ. 1·.· ··.···.· ··.2··. . =1-1·l=··1.··21·=u1n‹12- λιιτιιιιιι. οι

ι · ⁸· ι-ι.· ,ι ·Ιι .ι..ιιι. ὦ 2 ι.. ,ιιι-ιϊ ⁸! ιιιιιι· nno-«¹ unam 'ommi-⁸
· ·:·. ·1.· ·.·.·!1.·::.·...·· ι.·.ι..ιιι-’,ιιΙ-ι·ιιιιιιιιιιιι·ιιυιιιιιι tm
ι· ι ιῑ ·::.. . 1·ιέ .ιιι 1¹.. ··· ιῑ·.ι (';1;.=·l·.uw¹· ·.:·· mm! ‘humum
ι.ι. - ι·. ι “.·,.ι..·ι :ntra ιι.. Ιῑ-ι*ιηι, ιι ιιιιιιιιιιιι mmmm. ΙίιιιιΙιιιιικι
ι · ι·ι ιι ··..···¹ ιι ;.·.. ιι ιι hun-miro ι·ι ιιι nullu· ιιιιι inquam.
. ιι. . ιι· ιιι ;.ι .ιιι. ul ιι-ιιιιίιιι ιιιιΙιιιῐιιΛιιιΙιιΙιιίιιιιιηιι Du
ϊ· ι’, ΙΙ .. · auhn. ιιι Ιιιιιιι.ι ιι·Ι dumam nult-duem!
ι ’... Η ιι {hi-51.ullidnundc· Mum, fluxu Wnlmwstb·
· Ιι -1 ¹· .·· 1³· ι’)ῐιι ιι ddum squ, ΒιιιπιιιιιΙι hne-
' . ι .ι· *h- who-l· “ι;·-ιιΙιιιι, ’“
· ·. ·“ .·, -ι ιι ζ.ι..ι.,· ιιι ΗΜ, ιΙ.ι -Ιιιι ιιι tho-mimz 1⁸15oe ΙΜΙ,
. . ι r. =..· ι·- ι-·.. ,ι ιι ιιιιιι ι.. unz-1 ιι ιιι ιιιιιιιιιΙιι unnim!
·' ἰ ι....·ἱ- murman! ι·ι ιΙ.ι ΙιιιιιιιιιιΙιιιΙιιπ ιΙιιιι Μ
“ ι ¹ ⁹ · · ἰ ι’* ·‘ ³ . ·τυ. 1-21111·-r⁴.1·ne·!ynanunlnn ιΙιιο wll.
¹ . -.·.‘v.;=1·1..a=eh- ·.=.!3··n···{n1··n.tnmn,
·· ιι· Ιὶ · ·. .·,=··.··:·3!l..2f,1k1..·t··.'·end-(wnllunnlo
·=- .·= ·.··..·2:.==1r,u2-l»·;·‘·- Ιῖιιι· mnf. Ιιιιιιιιιίιι,
.. ·., ι· ιιι.. .·ι ιιι) ::=·1 -zmn 1.···.·.
¹ ·!· · ι’ P,- Ιῖἱι -1·Ζ.ιι ι .: “Mb-ur.. (ιϊιιΙπὼ dr
' . ⁵:- ·.··.‘. ···!·'w1ur ιιι Mula
ιη’. ,ιιι 2 (ἰιιι; u.-1.···.·t·nn·¹bur.um·

 

