1111110011. ccxxiii

quidem Willelmus et Elisabetha ad tunc et ibidem legitime meritati fuerunt
secundum legem ecclesiasticam, posteaque durantibus sponsalibus predictis

llrst wile, Margaret, daughter 01 Richard Earl 01 Salisbury, he had s son, John, who died
young in the 'lower 01 London during his iather's exile; aud hy his second, 1110 lady
011010 named, he had no 10000. Departing thia 1110 10 hier. 4 11011. VIII. 1513,11011011
1110101001111 the Priory 01 Colne, under a tomb, which he had prepared 101 1111110011 aad
Margaret his first wile, there already buried. The next Earl 01 01110111, John de Vere,
nephew 011110 deceased Earl, son 01 su George Vere, knight, his brother, died without
issue, 14 July, 18 Heu. VIII. 1526, in the liietime 01 1110 (10001000 01 0110111, aud was
suooeeded in the Esrldom by his cousin, John de Vere, fisteenth Earl 01 01110111, son and
hsir 01101111, son and 1101101 11011011, 011010 01 1110 thirteenth Earl, husband 01 Elisabeth
Sorope. By her will, bearing date 30111 day 01 May, 29 lien. VIII. 1537, proved 6th
Now. following, she bequeathed her body 10 110 buried in the Parish Church 01 Wyveuboe,
by the corpse 01 William Visoount Beaumont, 1101 first husband. ller effigy in 111000
still remeius, with this inscription: ¹‘ 01 your charitie pray 101 1110 Soule 01 1110 high and
noble lady, Elisabeth Soroope, first married 10 1110 noble lord, William, 1010 Vyeount
Beaumont, lord Comyn, Bardolphe, Phelipp and ErpIngham ; 01111 01101 wia unbo the
high and noble Lorde John, sumtyme Earl 0101110111, High-Ohamberlain 01 England aud
Admiral 01 1110 same, Vyoount Bulbeck, 110111500100,00000010110001301010100101110
the Kyng, and knyght 01 1110111001 noble Order 01 1110 (101101. The which Lady, Elisabeth,
departed to God, 1110211111 Dap 01 June, 1537, on whose Soule, and Christen Souis, Jesu
11010 Illercy.'' Her manile is emblazoned on each side with the arms 01 hcriamin,
0110110111,1011114,0 bend with a crescent 101 (1111010100, 8010ροςῖ 0111 3, 0 0011110
engrailed, Tiptoh. 0101 1110 right shoulder 01 the effigy 10 0 shield, quarterly3 l and 4,
0110110111, 0 mullet in the first quarter, Vere ς 2 and 3, 0 bend between six oresscmsslets
titchds, lleward, impaling her own 0001 as 011010. 0101 1110 1οῆ 0110011101 is also 0 01110111,
quarterly; l, 0011100 01 11001011οι110, 0 11011 rampant, Beaumont; 2, quarterly, 1011114,
three cinqueioils, Βο111011; 2 and 3, quarterly, in the first quarter sn segle disphyed, Phe-
lipp; 3, 011 inesoooheon within 0 berdure indented, Erpingham ; 4, three garba, Comyn, im·
paling her own 0001 00 above. An sbstreot 01 her will is in Dugdale and in 111010010-
menta Vetusta by Sir Harris Nicolas, where 0 pedigree isappended, in which 0110 10
erroneously described 00 wite 01 John de Vere, 1001100010 Fari 01 0110111, nephew 01 1101
husband, whose wife was Anne or Agnes, daughter 01 Thomas lleward, second 11011001
Noriolk, and who was not a Knigbt 01 1110 Garter. A correct pedigree 011101 paternal
relations 10 inserted in the Scrope and (1100101101 Controversy, where she is described te
1101011011 0010101, Franees, hut omitting the name 01 1101 husband, Sir John St. Clere,
Knight, hy whom she had issue, John, Giles, and Elisabeth. bierbais-sister, Francos
Wyndbam, 11011 died in 1505, before the date 01 1110 will. Lcland,in his itinerar-y,
101. viii 1. 109 11. under Leicestershire, says, “Lughborow was 011110 Bellemountb
landa, and the late old Countes 01 0110111 hed itin Doure. Bewmaner, where leonard
Gray, by the King⁸s 10010, dyd dwell, was also the Lord Bellemount's, 0111100 11001110
great pastura betwyxt Leircestre and Groby, called Bellemont's Leaae.''

 

