226 Αννικυικ.

Anno 111111ιί1ιί Mu. (Ὁ. Ιι’·. mvn.

Rvmsunit atquc· υἱ Quadnoeninum pmximm. 11 tnnc mdiu 111111 fidu 11 rub
{humina himin pur luminum me vum-lionae. Qui punit Mau ΙΙψιι·
filium (nuniz, qui vunnnunnn mqm· ιιΙ {mum &ndi Michaelis,

Anno Domini 31¹¹. (θ’. 11⁴⁸. 110110.

Romamn adhuc· unqua ul autuman-imum dien ,111111 aquenum. α ndu Cu.
ipsu anun«, a cunnum visitatis, ¹ snhannn Addm. nun dmm pn Um pff Μ-
minnan· Domini Κυμώ ipu' uugi ruit ptumum 11 tdmbu in ubam uid»
sulii, vt mnan-it mque-..1 {nutum Simoni· et Jutlu· prosim 'qm

Ιιιυιιι ,ΙυΙιιιιιιια olm-tu» Mune in ῐηω simoni· fl Jndo nno 11111111 2⁸. (Ὀ.
μιμιιιικιιιίιιιυ vt mimium· unm ”nmini 2¹⁰. (1⁸². 111⁰. qui amnuit pn 11111111.

waltun* nvn-i f-wtu« nt Mniur in tento &inumb «1 hdo ,11110 1111111 Ιθ. (Ὀ.
lu''‚ prium μιν unum annum.

uvam-u· ιΙι· 11111111 fac-tu· (Ὶιωιι rivium. nnno 11οωίιί Μ’. (1⁸. 111⁰. ndo.
prr {minum uum-m in futu Suum nmini qui munit (uque ul Eud).

{tvm want-run lien-ny tas-tu· Mnior anno {mini Μ’. (¹0⁸. lu‘. mdo d
eruc-vm sanni Pauli munds ·1i·· {nt Mum saneti 111111111ηῶ Απὴὶφὴῌ in ph·
1υΙ11ηιιιιιιυ,ιιι-υ1 mutim-tur in emuniri· hujus Libri 1111μῄῃί md! pt u-
annum.

livnrivun lc· Wulvyn rmus nt Mlioe 111 Mo 14Μῦ fl M· Am ΜΗ
11”.1“1“. lm imm.

(mmmm xum.

(hvituln vaisiunum Imm Anno {hmini w. (Ὁ. ‘mino quim. qu-
nuwr pan anun-u ruit ιειημκι· nmini· lqmrie. Anno maini Μ’. (Ὀ. Ιὴϋ.

Nullu- *indimus 1311131 da· injurii· 111ιί illam

sn qni· dutrinmt ahquvm ad =··ni··n·1um ul Cutina m, qni m α de Η· η,
111 qut< ¹l'u1nmm tvm-unqu nuum *ajunt-n

Nullu· durat ιὶιιιηι11ιιιιιιοίιη (hanutum.

nunu-nuno* -in ntinmhilm vt nun ιιιηιυι unm,

Magna vana temtor.

1¹·- hm ιιυι hav-hu num 111111 «utun imbui.

Ι1ι· tou-tati· ml· culun· 1111ῡῆ11·Ιί numini- {mii ‘adustum bmln! ΗΒΕ.
111 nanum- nnplw1t··t abque-m inqu-20· fingen- pmlu·tum mun.

11ι· magna ιΙιιιηνιιυιιι· d·- vum-im

11· «·n·t·-1n-·.u·· ιιι-πωνυι mi law-11* ιιιίη vutvm.

11·- mmm «Ιιιυ mm.

11ι· ιι· 11· ι urw.

11ι· imbu- nnnn rma α tanqum· ‘'unqu-*mm

lt· 1·-··1.·n· 'mr «umam vnnnnvmvm rmum ursinum.

Νι tvm plumba· ΙιιτκὶιΙ-υι dvm-luunt.

Nl plum 11111 {whu 111 tvm& «1⁴¹ qmbm Enim Μ ΗΕΚΝ.

 

