0000000. ccxix

by auctoritie 01 110 same, ordeyncd‚ stablished 001 0000101, 1101110 King
000 Soveraign Iord, 00 0001000110 Gracc 01011100010,1000 110 0010110·
position 0010001100 01 011 11010001010001101001100000, whereunto the
said Viscount was restored by the Acte 01 Restitution made 100 him in 110
Ρο011οι0001101100 in 110 first yere 01 110 001000 01 000 0011 5000001000
Lord, during 110 10000 01 110 1110 01 110 00111100001, to the honour, sus-
tenauuce‚ 001 00011110 01 110 0011 Viscont; and 1101 110 same Viscont, by all
that same tyme‚ have none auctorite ne power to 0110 00 0000010 000 00010
01 110 semoto 000 persone, without the assent 00 0000000001 01 0000 0011
8000001000 Lord, while the said Viscont 10 10 110 100100 01 0000 0011 Sore-
raigne Lord, 00 110 000001 and aggrcment 01 00010 00 110 (1000001011 100010
101000110 0010 01 110 0011 10001010 001001001100000. 80000010 every
01110 King's liege people‚ other 1100 1100011 11100001, 00010 right, title and
10001011 101000000, 00 1100100010 or to any 01 110 0000010000.” Το which this
answcr was 01000 : “Le 1100 10 00011.”

10 110 Parliament 101100 01 1100100100100,1 1411 100 01 October,
ll Hen. v11.‚ 1495, another bill 0000000100 110 0001010 01 110 Viscount
Beaumont, 001 01 110 possessione 001 1000111000οη1001 110 same, was
0001111101 10 110 0011 Κ100 10 110 Community 01110 malm, 01 which the
tenor, with those 01 certain provisions annexed 10 110 0011 1111, 10 0001100101
10 0101 now follows :-“ Where in the Parliament holdeu 01 Westminster,
the ix²¹¹ day 01 Novembre, 110 iiide yere 01 the 001000 01 0000 Sovereign
Lord the Κο00, 11 was ordeyned‚ established, 001 0000101, 100 divers gode
consideracions in the said Acte conteyncd‚ 1101 0000 0011 Sovereign Lord,
00 0001 00 110 Gracc shuld 100010, 01011 1000 110 0010, disposicion and
guyding 01 011 110 10001010 001 101001100οο0 01 William Viscount Beuu-
00001010000010 110 0011 Viscount was restored by an Acte of Restitucion
100 1000 made, in the Parliamcnt 101100 01 Westminster in the first 000001
0000 0011 Sovereign Lordes 00100, during the 1010 01110 0011 111000001ς and
yet the said 1100οο001 10 011 110 0000010000 010111000 000 auctorite to 001
00 0000010 any parte 01 110 same to 000 persone, without the assent and
aggrement 01 0000 said Sovereign Lord, 00110 assent 001 0000000001 01 0001
00 his Gracc shuld 100010, whilcs the 0011 Viscount was in the keping 01

000 0011 Sovercign Lord, or 01 0001 as 110 Gracc shuld 100010 10
1000 110 0010 01 110 0011 10001001 00 1010010000ος which Acta
was not certcyn 00100 what iourme the Kynges 1000000 01011 passe
in 1101 000110, 00 100 110 persone 01 110 said Viscount shuld be

 

