PREFAC 11. XCV

Hundredurn de ll'altone. 11110110 Adingtou est lsabelle Bardolf. Under
sussex, llundredum 110 Bercorupe. l'illata de Bercompe est Isabelle Bardolf‚
fladulfi de Carnoys, Prioris de lewes-Huudredum de Ponyugges. Villata
de I’ereyuge est lsabelle Bardolf.—lluudredum de Strete. l'illata de Lyn·
defeld est Isabelle Bardolf.—Hundredum de Burgbeche. l'illa de Edburton
01 Thrule est Thorne Bardolf.—lluudredu1n 110 ll'yliudou. Villa de Berlyng
est Thome Bardolf. L'nder Nottiughanrshire, ll'apenracha de Bynghaur.
Shelford. Neriton. Thomas 110111011.-11’ορ00100110110’11101ςο11οο Nether
Colwyk et Over (oloych, Carleton, Gedeliug‚ stokes. Thomas Bardolf.
Under Derbyslrire⁹ ,11011οε1011 ll'apeutagiunr. Aluaston cum membris
respondet pro villa integra. Thomas Barrlolf.

Of her own inlreritauee the Lady 1001101Ιο1101110110000000000011 of the
0111011000 01 1110 011111011 01 8100101010, 0001. 1111101110101111111) St. 1101),
and during 1101 011100110011 she presented to this living John de lingnam,
3111 June, 13117, 11011011 110 10111010, 00101110, 13111 June, 1308, ll'illiam de
110001000001110, aad Dec. 1316. and ll'illiaur de (11001100, priest, 6111 Nor.
1322. Of 1101 doner was 1110 adronson of the 0101101101 1110011010 St.
Martia, 0010. Δ1011, 10 which living she presented william de Rotyngdeue
in larnano Simon de :lysrheles 10 1311.

Before the end of the 11100111 01 May, iu the sixteenth year of Edward 11.
1323, the lady lsabella Bardolf was deceased, in 0011111011 as 1110011110 the
escheator beyond Trent uotifying 1111001000 of her life, and directiug him 10
take her lands into the'Kiug's hand, bears date the 211111 day of May, 01
Bisshopthorpe‚ 10 the vicinity 01 l'ork. Pursuant 10 this 0111 record is
made 01 these several inquisitious; at Lenes, 00 Tuesduy, after the feast 01
the Apostles St. Peter 0011 Ρο01, ath ι11111, the jurors found 11101 she had

ledit plee pent. et 1011110 hain-lle 110 1001 011 011 0011001001 oste. Dount 1011110 lsabelle
0110, q'ile [1011000 estre restitut 0 les 11001 din tenemeu3 selon lep de 10110 et 111000
du 10011010. Et que 100 juntiees 00 10 ple 01 10 proces 1101001 eux pendauut3 0111001 au
juggemeut‚ pour le droit 00110 8010011110 1101 11101010101 1110110 faire, 01 pleeir ly soit.

Responsio. Quoad primum articulum. 110110010101010 cancellaria 011 communem
legem. Et quoad 0000011010 articulum. 11011001 breve 011 011111001111111100110101100110.
011011ρ100011001011]111110111111,111·. 010111110111111111101011 quare id 100010 000 possint,
1110010111001 Recordunr et 0100000001 111 l’nrlinurento.

Robert 10 Error 000 Lord of 1101111100100,01111110110011011 Ernsworth is a 11001101.
0100000111 0111101011 0100010 1110 oda, 0011, as her son, ’1110111111 Bardolf, 111011 0011011 01 these
1000010010, 3111 Edw. 111„ 13311, 100110110110111011 will have 11011 jurlgnrent 101101 favour.

 

