1001000. xliii

end 00 that 01 the year following is a grant 01 free-warren, and a weelsly
10011101 00 Thursday‚anda 101100 the vigil, the day, and the morrow 01
St. Michael, at his manor 01 Butes, 0001801011,(10101011100101100101,13111
day 01 June, 1271.1 Buces is a parish in the hundred 01 1101101311, Suffolk,
on the river Stour, a‘nd the fair is still kept up, but 1110 day has been altered
10 Holy Thursday‚ On the Huudred Rolls 101 this couuty‚ td Edward 1.,
1275, under 1110 heading, “ Hundredum (10 Βο111013 (10 libertate Sancti Ead-
mundi‚'' the jurors say thet Stephen de Langten had held 110110 knight’s
101 10 Βο100, mid Mabilia, his wife, now holds the aforesaid 11011 101 101 the
1011001101 1110 01 sir Robert Α30110110, and the said Robert holds the same
01 the King in capite. The church, dedicated 10 St. Mary, had been 10 the
gift 01 the alien priory 01 Stoke by Clare, 00011 10 the Abbey 01 Βο0 10
Nor-mandy, made denison in after times, until converted into a college 101
seculnr priests 10 1415, by Edmund Mortimer‚ Eerl 01 March, to which
this living was appropriated 01 the time 01 the dissolution. Ou the Charter
Roll 51 Heu. 111., 1267,10 an inspeximus 0110110101 that King 01000 by
11011011 Aguylon 10 Stephon Marshal‚ 01 La Wylre, who in consideration of
00 000001 1001 101 his 1110 had relinquished his claim 10 the 100001 01 Ρο1-

01030, es appears by this 1001101 :-“ Quod quidem manerium dictus Stepha-

deWnuten 0101110. Datum 001 manum 00011001 apud westmonasterium xxviii (110 Maii
(28111 11001270).

⁶ Pro lieberto Aguillon. Rex Archippiscopis, Episcopis, etc. 00101001. Sciatis nos
concessisse 01 hac 00110 nostra 0001100000 (1110010 01 fideli nostro Roberto Aguillon quod
ipse 01 heredes sui imperpetuum habeant liberam warrennnn in omnibus dominicis terris
suis de Bures 10 comitatu 80101010, (1010 tamen 10110 1110000 sunt 10110 100100 {oreste
nostre, 110 quod nullus intret 101100 illu sd iugandum 10 010 vel sd aliquid capiendum
quod ad wentanam pertineat sine licencia 01 voluntate ipsius liuberti et heredum 00011101
super forisfacturam nostram 0 librarum. Concessimus etism eidem Roberto quod ipse et 110-
redes sui imperpetuum habeant unum mercatum apud predictum manerium suum (10 eures
0103011000011100010001 diem Jovis et 0001010110ιο ibidem 01030110 00010 per 1100 (1100 (101010-
1001, videlicet, in vigilia 01 10 (11001 10 crastino Sancti Michaelis, nisi 0101001001 illud 0110110
etc. Quare 010. 11110 testibus venerabile 00110 W(sltero) Eboraceusi archiepiscopo anglie
primate, G(odlrido) Wygorniensi 01 11(03010) Lichleldeusi 01 coventrensi episcopis,
(iilberto de Clare 0001110 Gloucestrie et 1101110111οΙ ohanne de Warrenns 0010110 8011010,
1101011110 (10 Bohuu comite Herefordie et historie, Regem de Mortuomnri, 1103010 (10
1ιο011010, Willelmo (10 Wyntresuull, Willelmo Belet, Petro de Chsumpvent, 1103010 (10
winton, (iliberto lilio lingonis 01 aliis. Datum 001 manum 00011001 0001110010οο00
terium xiii die Juuii (1311110οο, 1211).

 

