25⁸

ῐυΙ. 81, ww, in inm

fol. ezra-10», Ι panderunt iu
fol. [ιζ’. wrm, wnn2›ni21n.raeit
ful. [⁴3. mm, Γιπί idm}

ΙοΙ. ⁸3, rma. lta-aina. [applicuit

fol. ³4. roan, ' tvnutionom domu·
ful. bl, ιιι-ιιι. Hm* ιιιιιιι

ΙιιΙ. 55. mm, ‹im-lucatur ιοΙ

sol. ⁶5. ιννιιι. mmmm ι

fol. Μ, mh», in (hltflulle

10¹. 86, reno, ιιΙΙιυο Rex·

col. 87, mm. umente· do

ῐιιΙ. Η, wrm. et quidun

fol. 52, mm. et adhue

fol. δὲ, nrm. ιι· ipsis

101. 89, nan. multi «lewis

tol. ἓξ), rma, primum, qui

lul. 90, men. ιιιιιιΙΙι· flavi

tol, ίιιι, vnn. tam eleuci»

tul. 91, ινιτιι. vlf-wiri unlus-rit
bl. Μ, ιινιη,ιι1]“ιιῑυήο1ιιιιι·

bl. 2¹2. r· ι nunt apud

ful. Ψ), urm. in {sn-‹livb

ίοΙ. 93, rma. ιιιιι (Ἄκη

fol. 2⁸3, ι·ιιιι.ιι1ιιι·ωῐί;“ qum
(υΙ. Μ, ϊῐι. Ι runt. Moumnndum
tul. 9⁴, u, ···. ιιι cru-tino

ful. 5⁰5. rut· , uquvutm millum
1⁰1. 105, ιιιιιι, nomn υἱ

fol. 1⁸¹3, ron-501 ,με tntum

¹01. ιιιὶ, um. ι ιι mammem

 

