ADDENDA.

ω ω, «m. flent-m. ae
ἰοὶ, 64, ηοω, 01 inm-dieu», Edenda
ΙοΙ, (u, «nu, butu-'nnm-
ὀι ⁶⁵. mm, qux ...u- eumn· a ι·- ...ff-u, mauu„ aen-u sumi »nu
col. 03⁵, nmo. num mm
¹01. σε, mm, Niehnhus un
¹01. αα, «m, nm- «α
101. ατ, «aa, ..- mmm
101< ⁶7. reno. herum mend
¹⁰1. 88, ndo. venenant ΙΙΔίιιτ
uun. σε, mm. meu· m.
σοι. σο, «aa, flou-s ..m-
ὀι σθ, nm. punt Epiphmimg ff·- uqi-a. n- a-mmflnn· ot „qun-ium 'admn-
ιρι. το, «aa, numm «ιω-ς ι’. ..φα-ι, 1³- amn· aua-an, cmm· canum„ ι-
ιιιμιιι ,ummah
ωε4 τι), «m. und* a '
Δτ ..Quin-du. nm ;.-fflu‚umnqum=u-hmaumm
τ um, mon·- affluat-m
. «aa, οι napum
ω, ⁷2. mn. ..mi- ³111
1⁰1. 7³. «aa. irum-m qua
A um. nine ssi'u
’.ιι τ m, usu-gnum nm..
mm. (nummum bwdomnmm
nelo. .Ιῖ- OEdbu
ω. A um. maxa-n mc
ΙοιΔ 7 . «aa. ι tumn- quibu·
ὀι το, κν». w ama..-
ιοι. 77. mm ψμκι
σοι τε, mo, mum- οι

   

  
 
    

 

ψη pun-manum
nummu-m, ‘mnu-pum«
101, summ, [nim-vum·

cn« n. noc. ² ι,

 

