1111111111. 193

impetitone, beginning item hobebet, 110. io iihewioo obridged by our copyist into De
eodem et cierioo ouo. The next 11110 in onr mnnuoeript 11111 originni insertion 010111
0011111111οω being none in binimeobury ς 11101111 De 1111101110 opud hingonthm temporo
ejuo. 1111110111113111111192011111110111111103111111118Α101111,ά·0.,111(1011111111 Deionge
00111111011, ipse onperiiun ciborum obstes-genn The 111101 De 1110 1111101110 01 Decem so· 18, ¹⁰·
110 1110 originnl 1111οη10111 01 0111 copyist to tho perngrnpho 19³, beginning Tempore
cenredi, 110,ωά 191, beginning Ooourunt hoc, 1110,ωά though he write· 11 the ioot
0111101111 11ρί11111111ωο11111100 011, be 0010111101οι omiu 11 The rnbeequont numbero
01 the choptern in tho mnrgin 110 omitted throughout the 1011 01 the munuecript, ond
110 here put between brechei· 10 denote thet they 110 11101101 irem the Index.
in 0111 mnnuocript in the next chnpter 11101011111110 biii-oculum do 1111110110 nor- (0· xvii)
poris et unguinis Domini, whereu binimeobury in 1111 third book 1111 only De
Borengorio 0101 pungi-oph 28⁴ ; our copyist 1110 cbnngee Fuit hoe tempore in the tint
sentence into Tempore Willieimi Regio, qni Angiinm conquisivit. After which our
copyist puto De quo nlibi in hoc libro 11111 dictum 011, whereby the 1011 01 the 11111·
gmph, ond the whole 01 the pongrnph 282, beginning Viden in 1111, dc. 11011011 omit·
ted, but ho give· the pnngrnph 286 entire, beginning Neo 1111010. it 11 11 the werdo
iflnmmineoo minuo in thir pongreph 11111 the nineteentb 10110 01 our monunmipt beginofo. 11, fl.
11 the eighth word 110111 11100011 01 the perngnph.
The eighteenth ohopter, 1111011 irem the 1000011 book 01 binImeobnry, begine without (C. 11111. )
11110, end 11 verbatim 11 Mnlmeebury, with the exception 01111 interlineotion 01 quintu·
over 1011111, ond includor the two long pengnpho 01 201, beginning Erot popo Gro-
8011111 sertui, 10, ond 202, beginning Si in 101111,1·0,,111(1110111011 0110203, beginning
Hoc permoti cretione, 110. 1110 1011019 11010111 mnnnocript 11 11 101100111011110, edeose. 19, w.
intbeflntpnrngrnph‚thooeoiioiio20 10010 1111οη01101110111011111111111111010101ονηψ,
giudic in 1110100011 peregreph.
In thesemo book bi minutim, ond in the nmeteenth chapter 010111 mnnnooript, (Cup. rit.)
the 1111 peregrinio, 167. 11 hendcd De Gerberto3 but thio writer end 1111 eopy‘ut
very in the 11111 antonne, the rading 01 Molmeobnry 11 Decedente hoc sebinno,
1110001111 (1103011111, Ei item Johnnneo 1011111 decimor. iili Silneoter, qui et Gerbertm.
de qno, «10. ln our monuomipt the reading 11 Decedente predicto Gregorio, 11101111
1011111101 nortun decimus, with vij interiincd over 11, cui 11100οι11 silvester, qui 111101
(1011101111 nocebunt, de qno, 10, irem which word it 11 continued 10101111 10 tho
end 01 the pengrnph. At the words leupiditote 01111111, the eighth 1111001 the pern-so, 21, μ,
guph, 11101011 1001001001 monuecript begine, ond the io. 21 10110 commoneo· in
the middle ottho word diocii plinio, 0101011 iinon imm the end. ’1110 inungi 10 pen-fii. 21, ot.
grnphr 168 ond loo in Mnimobury 110 De Discipulo Gereberti ond Quomodo
Gerbertm 1110110101 0011111111 invenit 3 but in our manscript both thoe pnngnpiu
110 1110111001011110110 eodem Tbe peregrnph los 1111 th‘u beginning, Gerbentu
(11111101 1011111101, ὡε.,111(1111110116911111, 1111111111 nonen. 1111,- end ottho werdo
1111 interiore in the 111101 we begin thesoiio 22 01 our mnnrcript ’1110 next pongrnph so. 221⁴.
170 hu tho title in heimenburg, Quomodo quidum 1110111101 Oce-vim quanicunt3
beginning Sed hnc 101111111,11·1.,· in 0111 111101111111 it 11 De quodum prodigio, und
011111100. tc

 

