1111111111 111
‚dne 1111111 rep-ni

reyit 1⁰ 1111111111,

108 cnonica niem n*

lsti remanserunt Ballivi in forma prenotate et tine electione
Civium et sine precepto Domini Regis.

Doc 1111111, cum universnm bainagium regni Anglie ptr pn·
ceptum Domini lienis venissent 11011101111 nd pulmentum
anper statum regni ibidem habendum, tnnc venit ibi Magister
walterus (1111111111. :trehiepiaeopns Eborum, qui comm digni·
tatem Cantuariensis :ireiiiepiseopi in diocesi 1111111111 portare
11111111 ante se; que Diocesis 11111111 per 01111111 tim 11111110 de
llnmbre usqne mare versas austrum. 011 qnam cenum dictu·
dreiiiepiscopns (1111111111 interdixit Civitatem londoniarum et
etiam extra Civitatem per spatium duarum! leucarum ex omni
parte Civitatis, ita qnod 1111111111 divinum officium celebratum
suit. nisi sub silentioff. et 1111111· campane pulsate fuerunt, 1111
tantummodo in 11111111. Nec tmnen, propter hoc, diere·
11111111111111111111111 se anbtralrere3 set per snperbiam et elari-
onem eontra libertatem et (lignitatem ecclesie cantuarie, qum
din t'uit in partibus 111111. feeit 1111111 erucem ente se portare.
Eodem feeit pont t'estmn Sancti 1111111111.

11111· 1111111 snit 11111111 inanima, ei magnum gelu incipiens cim
iestnni Samii ,11111111 1111111111, et duravit iere utque 111 Purifi-
eationem beate Marii· i'irzinin.

Doc anno exerevit aqna ’1111111111Ι 111 festo Sancti vincendi,
asi-eodeni 11111111 qnam nneqnani temporibus aliquorum 1101111·
1111111 tnne viventium ι ita qirrrd 11111111 maneria, domur ct etim
hominen perillam eretinam snbnwrai 111111.

11111· anno, in prima septimana quadragesime, tradidit Domi·
nm 1111( Domino Edwardo, 1111111111, Civitatem bondonitmu
et ’1111111111ιί 11111111 iecit 111111111111111 litigantem filium 0101111
(111111111111111111111 ’1111111- et (iidodem 1111111111.

Ι · 11111 1111111 {tomiano Edmomnn. 1111111 11111111111 1111111. despuu-

11111 ,ivi-innon 11111111(1111111111,111111111111 111 ecelesia cou-

⁸ ,Ι 1111111111 1111111111111111111. 111 presentia Domini Regis, ngine,
Domini Edwardi. primogeniti predicti Domini Regin, et nulto-

 

