ERRATA ΕΤ OORRIGENDA.

ἡ

TEXT.
. 1111.
, 3, pro lingone, loys Huberto.
, 6, Μ civitais, addc Jumemnt.
. 11. pro fflvx. ²⁶9⁶ Em·
‚ 2, zm 3¹15, 109⁴ ⁸¹15·
, 10, pro Benotleyo, lopo Beverloyo.
, 0, pro Vinoontis, 1090 vincentii.
, 26, pro wynton. ²09· Wyntom.
, 22, pou ein, addc dio.
„ 26, pro ehriahni, 1191 (mim
, 29, pro Augus, Iope Angue„
, 9, pro Monte, 109« montetum
, 26, pro mingmtum, 1090 uingmto.
100, 13, pm Juaiuiorum, 109· summorum.
101, 8, pro Monie, 1090 Moino.
' 122, in namin, 1090 D'nm mma· et Gon· ulmum· meunt ω npoe
dictum Regin Alomnie.
123, 2, pro unvani.. 109ae Τὴιιινωῦ.
125, 6, pro Anglem, 109« Anglhm.
127, 7, pro m, 1091 ι,
„ &mmmm
,. 11, pro tt, loy« et.
128, 31, pro Wynduhonm, ¹⁴9· Wyudemm.
130, 33, pro mpu,1q‹ oeput.
131, in namin, pro nabadi ntiqui: liba, lep mm d· utiq& lam
132, 16, pro Sdinbemm, ¹⁰9⁸ sueborum.
131, 30, dd« comm pon non.
,‚ 32, aaa comm poa Montdorti.
138, 18, dds comm poa Nieholti.
110, 13, dele &noti pon Sancti.
111, 6, pro et, 109· 6ο.
112, 16, pro coniflmi, 109« eunifimi.
,‚ 23, pro thnento, ‘⁴9² Puhmonto.

 

